<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InputActivity">

    <EditText
        android:id="@+id/titleEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="6dp"
        android:layout_weight="2"
        android:backgroundTint="@color/design_default_color_primary"
        android:ems="10"
        android:hint="Title of entry"
        android:inputType="textPersonName"
        android:maxLength="22"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="36dp" />

    <EditText
        android:id="@+id/contentEntry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_weight="100"
        android:backgroundTint="@color/design_default_color_primary"
        android:ems="10"
        android:gravity="top"
        android:hint="Entry message"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="174dp" />

    <LinearLayout
        android:id="@+id/pictures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="6dp"
        android:paddingTop="6dp"
        android:paddingRight="6dp">

        <ImageButton
            android:id="@+id/sad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onItemClick"
            android:tag="sad"
            app:srcCompat="@drawable/sad" />

        <ImageButton
            android:id="@+id/worried"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onItemClick"
            android:tag="worried"
            app:srcCompat="@drawable/worried" />

        <ImageButton
            android:id="@+id/neutral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onItemClick"
            android:tag="neutral"
            app:srcCompat="@drawable/neutral" />

        <ImageButton
            android:id="@+id/happy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onItemClick"
            android:tag="happy"
            app:srcCompat="@drawable/happy" />

    </LinearLayout>

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="1"
        android:paddingBottom="4dp" />

    <Button
        android:id="@+id/submitEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="0"
        android:background="@color/design_default_color_primary"
        android:fontFamily="casual"
        android:onClick="addEntry"
        android:paddingTop="2dp"
        android:text="Submit entry!"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="430dp" />
</LinearLayout>